# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  - postgres:latest
  
before_script:
  #- yum install -y gcc-c++ make sudo
  #- curl -sL https://rpm.nodesource.com/setup_10.x | sudo -E bash -
  #- yum install -y nodejs

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  #- node_modules/

test:
  script:
   - node -v
   - npm -v
   - npm install
   - npm run setup
   - npm run test:coverage
